{
  "name": "@zrgjs/utils",
  "version": "1.2.1",
  "description": "My Utils",
  "main": "index.js",
  "scripts": {
    "compile": "npx tsc"
  },
  "keywords": [],
  "author": "Sergiu Elmi",
  "license": "MIT",
  "devDependencies": {
    "typescript": "^5.1.6"
  }
}
